# TECS

./: .gitignore  TECS.sln
TECS.Chips/: TECS.Chips.csproj
TECS.Chips/ChipDescriptions/: ChipDescription.cs
TECS.Chips/HDL/: ChipDescription.cs  HdlParser.cs
TECS.DataIntermediates/: AssemblyInfo.cs  TECS.DataIntermediates.csproj
TECS.DataIntermediates/Builders/: ChipDataBuilder.cs  ChipPartDataBuilder.cs  CompareDataBuilder.cs  LinkBuilder.cs  TestDataBuilder.cs  TestInputDataBuilder.cs
TECS.DataIntermediates/Chip/: ChipData.cs  ChipPartData.cs  ExternalLinkData.cs  InternalLinkData.cs  LinkData.cs  NamedNodeGroupData.cs
TECS.DataIntermediates/Names/: BitSize.cs  BitValue.cs  ChipName.cs  ExternalLinkName.cs  InternalLinkName.cs  LinkName.cs  NamedNodeGroupName.cs  TypedName.cs
TECS.DataIntermediates/Test/: ColumnData.cs  ColumnType.cs  CompareData.cs  OutputListData.cs  TestData.cs  TestInputData.cs  TestSetData.cs
TECS.DataIntermediates/Values/: BitSize.cs  BitValue.cs  INumberValue.cs  IStringFormattableValue.cs  LongValue.cs  ShortValue.cs  StringValue.cs
TECS.Tests/: ChipTests.cs  ComparisonFile.cs  NandTests.cs  PinTests.cs  ProvidedTestRunner.cs  ProvidedTests.cs  TECS.Tests.csproj  TestDataFactory.cs  TestFile.cs  TestRunner.cs  VeryTemporaryFactory.cs
TECS.Tests/Builders/: NandBuilder.cs  PinBuilder.cs
TECS.Tests/Chips/: ALUTests.cs  BitTests.cs  ChipTestFramework.cs  DFFTests.cs  LatchTests.cs  NoClockDffTests.cs  PCTests.cs  SinglePCTests.cs  TimingTests.cs
TECS.Tests/FileAccess/: HandMadeIntermediates.cs  HdlFolderTests.cs  HdlToIntermediateMapperTests.cs  TstToIntermediateMapperTests.cs
(+155 files in other folders)
