<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TECS.HDLSimulator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TECS.DataIntermediates\TECS.DataIntermediates.csproj" />
    </ItemGroup>

</Project>
