// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in=int[0],out=out[0]);
    Not(in=int[1],out=out[1]);
    Not(in=int[2],out=out[2]);
    Not(in=int[3],out=out[3]);
    Not(in=int[4],out=out[4]);
    Not(in=int[5],out=out[5]);
    Not(in=int[6],out=out[6]);
    Not(in=int[7],out=out[7]);
    Not(in=int[8],out=out[8]);
    Not(in=int[9],out=out[9]);
    Not(in=int[10],out=out[10]);
    Not(in=int[11],out=out[11]);
    Not(in=int[12],out=out[12]);
    Not(in=int[13],out=out[13]);
    Not(in=int[14],out=out[14]);
    Not(in=int[15],out=out[15]);
}