// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=mout,out=m0);

    Mux16(a=mout,b=m0,sel=inc,out=minc);
    Mux16(a=minc,b=in,sel=load,out=mload);
    Mux16(a=mload,b=false,sel=reset,out=mreset);
    
    Register(in=mreset,load=true,out=mout);
    Pass16(in=mout,out=out);
}
