// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PCSingle {
    IN in,load,inc,reset;
    OUT out;

    PARTS:
    Mux(a=in,b=false,sel=reset,out=mres);
    Not(in=mout,out=minc);
    Mux(a=mres,b=minc,sel=inc,out=mri);
    Or(a=reset,b=inc,out=mloadri);
    Or(a=load,b=mloadri,out=mload);
    Bit(in=mri,load=mload,out=mout);
    Pass(in=mout,out=out);
}
