<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Test\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TECS.Chips\TECS.Chips.csproj" />
    </ItemGroup>

</Project>
